{
  "name": "contextjs",
  "version": "0.0.5",
  "description": "ContextJS",
  "author": "ContextJS",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "test": "glob -c \"tsx --test \" \"./src/**/*.test.ts\"",
    "test:coverage": "glob -c \"tsx --test --experimental-test-coverage\" \"./src/**/*.test.ts\"",
    "release": "node scripts/release.ts",
    "webserver-benchmarks": "node scripts/benchmarks/webserver-benchmarks.ts",
    "webserver-benchmarks:ci": "node --no-warnings scripts/benchmarks/webserver-benchmarks.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextjs/context.git"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "autocannon": "^8.0.0",
    "express": "5.1.0",
    "fastify": "5.3.3",
    "glob": "^11.0.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "23.x"
  },
  "dependencies": {
    "@contextjs/collections": "file:_packages/contextjs-collections-0.5.2-alpha.1.tgz",
    "@contextjs/compiler": "file:_packages/contextjs-compiler-0.5.2-alpha.1.tgz",
    "@contextjs/configuration": "file:_packages/contextjs-configuration-0.5.2-alpha.1.tgz",
    "@contextjs/configuration-json": "file:_packages/contextjs-configuration-json-0.5.2-alpha.1.tgz",
    "@contextjs/context": "file:_packages/contextjs-context-0.5.2-alpha.1.tgz",
    "@contextjs/di": "file:_packages/contextjs-di-0.5.2-alpha.1.tgz",
    "@contextjs/io": "file:_packages/contextjs-io-0.5.2-alpha.1.tgz",
    "@contextjs/routing": "file:_packages/contextjs-routing-0.5.2-alpha.1.tgz",
    "@contextjs/symplex-parser": "file:_packages/contextjs-symplex-parser-0.5.2-alpha.1.tgz",
    "@contextjs/system": "file:_packages/contextjs-system-0.5.2-alpha.1.tgz",
    "@contextjs/text": "file:_packages/contextjs-text-0.5.2-alpha.1.tgz",
    "@contextjs/webserver": "file:_packages/contextjs-webserver-0.5.2-alpha.1.tgz",
    "@contextjs/webserver-middleware-controllers": "file:_packages/contextjs-webserver-middleware-controllers-0.5.2-alpha.1.tgz",
    "@contextjs/webserver-middleware-cookies": "file:_packages/contextjs-webserver-middleware-cookies-0.5.2-alpha.1.tgz",
    "@contextjs/webserver-middleware-static": "file:_packages/contextjs-webserver-middleware-static-0.5.2-alpha.1.tgz",
    "reflect-metadata": "^0.2.2"
  }
}
