{
  "name": "@contextjs/system",
  "version": "__VERSION__",
  "main": "api/index.js",
  "types": "api/index.d.ts",
  "description": "ContextJS - System",
  "author": "ContextJS",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contextjs/context.git",
    "directory": "src/system"
  },
  "keywords": [
    "contextjs",
    "system",
    "cli",
    "utilities",
    "environment",
    "console"
  ],
  "dependencies": {
    "typescript": "^5.8.2"
  }
}