{
  "name": "@contextjs/symplex-parser",
  "version": "__VERSION__",
  "description": "ContextJS - Symplex template engine parser",
  "author": "ContextJS",
  "license": "MIT",
  "type": "module",
  "main": "api/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/contextjs/context.git",
    "directory": "src/symplex/symplex-parser"
  },
  "config": {
    "id": "symplex-parser"
  },
  "peerDependencies": {
    "@contextjs/system": "__VERSION__",
    "@contextjs/collections": "__VERSION__"
  }
}